//Найти в строке не только запятые, но и другие знаки препинания. Подсчитать
//общее их количество
public class Task_18 {
    public static void main(String[] args) {

        String s = "То, что справедливо и несправедливо – не дано судить людям. Люди вечно заблуждались и будут заблуждаться, и ни в чем больше, как в том, что они считают справедливым и несправедливым.";
        int n = s.length();
        int b = s.replaceAll("[,.-]", "").length();
        System.out.println("Количество знаков препинания в предложении = " + (n-b));    }

        }