//Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//текста также могут быть пробелы, но могут и отсутствовать
public class Task_19 {
    public static void main(String[] args) {
        String s = "То, что справедливо и несправедливо – не дано судить людям. Люди вечно заблуждались и будут заблуждаться, и ни в чем больше, как в том, что они считают справедливым и несправедливым.";
        for (String retval : s.split(" ")) {
            System.out.println(retval);
        }
    }
}
